@echo off
title JamOS

for /f %%x in ('wmic path win32_localtime get /format:list ^| findstr "="') do set %%x
set today=%year%.%month%.%day%

mode con: cols=120 lines=30

cd..
cd system
ren system.bat system.jamx
cd..
cd boot
ren reset.bat reset.jamx
ren boot.bat boot.jamx
cd..
cd core
ren system.bat system.jamapp
ren snake.bat snake.jamapp
cls
cd..
cd boot
echo Shutdown complete. Press ENTER to exit.
ping -n 1 localhost >nul
cd..
cd log
echo ##SHUTDOWN## %date% @ %time% >>log%year%.%month%.%day%.log
pause
exit
