@echo off
chcp 65001
:beginning
cls
color f0
title JamAPP: Notepad
mode 45,35
:mainscr
cls
echo *******************NOTEPAD******************
echo.
echo Welcome to JamAPP Notepad!
echo This is how to use it:
echo.
echo   CREATE     Creates a new document.
echo   BACK       If typed in a new line while 
echo              writing the document, goes back
echo              to the main menu.
echo   EXIT       Quits the notepad
echo   SAVE       If typed in a new line while 
echo              writing the document, saves the
echo              changes.
echo   READ       Reads a file.
echo   DISCARD    If typed in a new line while 
echo              writing the document, discards 
echo              the changes.
echo   HELP       Shows this help
echo.
:cmdline
set /p cmdline=^>

if /i %cmdline%==create goto :new
if /i %cmdline%==read goto :read
if /i %cmdline%==exit exit /b
if /i %cmdline%==help goto :help
goto :cmdline

:new
set docname=NewTextFile.txt
cls
mode 120, 30
title JamAPP: Notepad ^> %docname%
cd..
mkdir user
cd user
mkdir textfiles
cd textfiles
echo* >%docname%
cls
echo *******************************************************%docname%************************************************
echo.
:content
set /p content=
if "%content%" == "" set content=1
if "%content%" == " " set content=1
if not "%content%" equ "" title JamAPP: Notepad ^> %docname%*
if /i "%content%" equ "save" goto whichsave
if /i "%content%" equ "discard" goto :discard
if /i "%content%" equ "back" goto :whichbackk
if "%content%"=="1" echo. >> %docname% &goto :content
echo %content% >> %docname%
set content=1
goto content

:whichsave
if %docname%==NewTextFile.txt goto :save1
if not %docname%==NewTextFile.txt goto :save2
:discard
del %docname%
goto :beginning

:save1
echo.
echo ------------------------
echo Choose a filename
echo - Type "bAcK" (case-sensitive) to go back to writing
echo - Remember to include the file extension (e.g. ".txt", ".bat" etc.)
echo.
set /P name1=Name:
if "%name1%"=="bAcK" echo ------------------------ &echo. &goto :content
rename %docname%==%name1%
if exist %name1% echo Saved!
set docname=%name1%
title JamAPP: Notepad ^> %docname%
set content=1
echo ------------------------
echo.
goto :content

:save2
if not %docname%==NewTextFile.txt msg * Saved! &title JamAPP: Notepad ^> %docname% &set content=1
goto :content


:whichbackk
if %docname%==NewTextFile.txt goto :backk1
if not %docname%==NewTextFile.txt goto :backk2

:backk1
echo.
echo ------------------------
echo Choose a filename
echo - Type "bAcK" (case-sensitive) to go back to writing
echo - Remember to include the file extension (e.g. ".txt", ".bat" etc.)
echo.
set /P name1=Name:
if "%name1%"=="bAcK" echo ------------------------ &echo. &goto :content
rename %docname%==%name1%
if exist %name1% echo Saved!
set docname=%name1%
title JamAPP: Notepad ^> %docname%
set content=1
echo ------------------------
echo.
goto :beginning

:backk2
if not %docname%==NewTextFile.txt msg * Saved! &title JamAPP: Notepad ^> %docname% &set content=1
goto :beginning




:read
cls
mode 120, 50
echo *************************************************************READ******************************************************
echo.
echo Paste the full path of the file you want to read.
echo   - Make sure the path doesn't contain spaces
echo   - Type END (case-sensitive) to go back to the main menu
:enterpath
set readfile=1
echo.
set /p readfile=^>

if "%readfile%" == "" set readfile=1
if "%readfile%" == " " set readfile=1
if "%readfile%" == "END" goto :beginning
if exist %readfile% goto readyes
if not exist %readfile% goto readno
set readfile=1
goto :enterpath

:readyes
type %readfile%
goto :enterpath



:readno
echo The file specified doesn't exist. Try again with another file.
goto :enterpath



:help
mode 45,35
cls
echo *******************NOTEPAD******************
echo.
echo JamAPP Notepad 1.0
echo These are the commands:
echo.
echo   CREATE     Creates a new document.
echo   BACK       If typed in a new line while 
echo              writing the document, goes back
echo              to the main menu.
echo   EXIT       Quits the notepad
echo   SAVE       If typed in a new line while 
echo              writing the document, saves the
echo              changes.
echo   READ       Reads a file.
echo   DISCARD    If typed in a new line while 
echo              writing the document, discards 
echo              the changes.
echo   HELP       Shows this help
echo.
echo.
echo   Press E to go back to the main menu.
choice /C e /N /M ">"
if %errorlevel%==1 goto :beginning





