@echo off

mode con: cols=68 lines=30
 
for /f %%x in ('wmic path win32_localtime get /format:list ^| findstr "="') do set %%x
set today=%year%.%month%.%day%

cd..
cd data
set /p titlex=<title.jamdat
set /p kernel=<kernel.jamdat
set /p ver=<version.jamdat
set /p uname=<user.jamdat
cd..
cd core

:mainscr
color 9f
title JamAPP: JamOS Systeminfo
echo System info:
ping localhost >nul
echo.
echo System title: %titlex%
echo System kernel: %kernel%
ping localhost -n 1 >nul
echo System version: %ver%
ping localhost -n 1 >nul
echo Computer name: %computername%
echo CPU architecture: %processor_architecture%
cd..
echo JamOS Install path: %cd%
echo Username: %uname%
set jampath=%cd%
cd core 
echo Time: %time%
echo Date: %date%
ping localhost -n 2 >nul
echo.
set /p exit=Press ENTER to exit
exit